#UART ROUTING
CONFIG_ASPEED_UART_ROUTING=y

#Devmem
CONFIG_DEVMEM=y

#Enable modules
CONFIG_MODULES=y

#Aspeed clock support
CONFIG_COMMON_CLK=y
CONFIG_COMMON_CLK_ASPEED=y

# Support for virtual USB NIC
CONFIG_USB_SUPPORT=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_BLK_DEV_NBD=y
CONFIG_USB=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_GADGET=y
CONFIG_USB_ASPEED_VHUB=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_F_HID=y

#P2A LPC
CONFIG_ARCH_MULTI_V6=y
CONFIG_ARCH_ASPEED=y
CONFIG_ASPEED_LPC_CTRL=y
CONFIG_ASPEED_LPC_SNOOP=y
CONFIG_ASPEED_P2A_CTRL=y

#DEBUG CONFIG
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_GPIO=y
CONFIG_DEBUG_PINCTRL=y

#Sensors
CONFIG_HWMON=y
CONFIG_I2C=y
CONFIG_SENSORS_LM95241=m
CONFIG_PMBUS=y
CONFIG_SENSORS_PMBUS=y

#Leds
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y

#EEPROM driver
CONFIG_SYSFS=y
CONFIG_EEPROM_AT24=y

#PWM Driver
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_SENSORS_PWM_FAN=y
CONFIG_SENSORS_ASPEED=y

#TESTING
CONFIG_IIO_MUX=y
CONFIG_MUX_GPIO=y
CONFIG_I2C_MUX=y
CONFIG_SENSORS_IIO_HWMON=y
CONFIG_ASPEED_ADC=y
CONFIG_I2C_SLAVE=y
CONFIG_PINCTRL_ASPEED_G5=y
CONFIG_PINMUX=y
CONFIG_SPI_ASPEED=y
CONFIG_ACPI=y
CONFIG_SENSORS_ACPI_POWER=y

###Test add Trusted Platform Module, PnP
CONFIG_ARCH_SUPPORTS_ACPI=y
CONFIG_HAS_IOMEM=y
CONFIG_TCG_TPM=y
CONFIG_PNP=y
CONFIG_PNPACPI=y

#Test add SOC ASPEED from Tiogapass
CONFIG_SOC_ASPEED=y

#IPMB
CONFIG_IPMB_DEVICE_INTERFACE=y

# Enable PECI
CONFIG_PECI=y
CONFIG_PECI_ASPEED=y
CONFIG_PECI_CHARDEV=y
CONFIG_SENSORS_PECI_CPUTEMP=y
CONFIG_SENSORS_PECI_DIMMTEMP=y
CONFIG_SENSORS_PECI_CPUPOWER=y
CONFIG_SENSORS_PECI_DIMMPOWER=y

#AST2500 TACH & PWM driver config
CONFIG_OF=y
CONFIG_PWM=y
CONFIG_THERMAL=y
CONFIG_PWM_SYSFS=y
CONFIG_SENSORS_PWM_FAN=y






