#UART ROUTING
CONFIG_ASPEED_UART_ROUTING=y
CONFIG_DEVMEM=y

#TESTING
CONFIG_PINCTRL_ASPEED_G5=y
CONFIG_PINMUX=y
CONFIG_SPI_ASPEED=y

# Support for virtual USB NIC
CONFIG_USB_SUPPORT=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_BLK_DEV_NBD=y
CONFIG_USB=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_GADGET=y
CONFIG_USB_ASPEED_VHUB=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_F_HID=y


#P2A LPC
CONFIG_ASPEED_LPC_CTRL=y
CONFIG_ASPEED_LPC_SNOOP=y
CONFIG_ASPEED_P2A_CTRL=y

#DEBUG CONFIG
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_GPIO=y
CONFIG_DEBUG_PINCTRL=y

#Sensors
SENSORS_LM95241=y

#EEPROM driver
CONFIG_EEPROM_AT24=y

#HW Monitor
CONFIG_HWMON=y

#PWM Driver
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_SENSORS_PWM_FAN=y
CONFIG_SENSORS_ASPEED=y

#Test config
CONFIG_IIO_MUX=y
CONFIG_MUX_GPIO=y
CONFIG_I2C_MUX=y

CONFIG_SENSORS_IIO_HWMON=y
CONFIG_ASPEED_ADC=y
#CONFIG_SENSORS_LM75=y
#CONFIG_SENSORS_EMC1403=y
#CONFIG_LTC2497=y
#CONFIG_I2C_SLAVE=y

###Test add Trusted Platform Module, PnP, ACPI
CONFIG_TCG_TPM=y
CONFIG_PNP=y
CONFIG_ACPI=y
CONFIG_PNPACPI=y

#Test add SOC ASPEED from Tiogapass
CONFIG_SOC_ASPEED=y

#IPMB
CONFIG_IPMB_DEVICE_INTERFACE=y

# Enable PECI
CONFIG_PECI=y
CONFIG_PECI_CHARDEV=y
CONFIG_PECI_ASPEED=y
CONFIG_SENSORS_PECI_CPUTEMP=y
CONFIG_SENSORS_PECI_DIMMTEMP=y
CONFIG_SENSORS_PECI_CPUPOWER=y
CONFIG_SENSORS_PECI_DIMMPOWER=y

#AST2500 TACH & PWM driver config
CONFIG_SENSORS_PWM_FAN=y
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y





